<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Dino Game</title>
  <style>
    body { margin: 0; background: #e9e9e9; font-family: Arial; }
    #gameCanvas { background: #fff; display: block; margin: 20px auto; border: 2px solid #000; }
    #shop {
      width: 350px; margin: 0 auto; padding: 16px; background: #fff; border: 2px solid #000;
      border-radius: 12px; text-align: center; display: none;
    }
    .skin-option { width: 60px; height: 60px; display: inline-block; margin: 10px; border-radius: 8px; cursor: pointer; border: 2px solid #000; }
    #closeBtn, #upgradeBtn { padding: 10px 16px; border-radius: 12px; margin-top: 10px; cursor: pointer; }
  </style>
</head>
<body>

  <canvas id="gameCanvas" width="900" height="300"></canvas>

  <div id="shop">
    <h2>Game Shop</h2>
    <p>Coins: <span id="coinsDisplay">0</span></p>

    <h3>Skins (30 coins)</h3>
    <div onclick="buySkin('red')" class="skin-option" style="background:red"></div>
    <div onclick="buySkin('blue')" class="skin-option" style="background:blue"></div>
    <div onclick="buySkin('purple')" class="skin-option" style="background:purple"></div>

    <h3>Upgrades</h3>
    <button id="upgradeBtn" onclick="buyUpgrade()">Double Jump (50 coins)</button>

    <button id="closeBtn" onclick="closeShop()">Close Shop</button>
  </div>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    let gravity = 1;
    let coinCount = 0;
    let obstacles = [];
    let clouds = [];
    let coins = [];

    let doubleJumpUnlocked = false;
    let jumpCount = 0;

    const dino = {
      x: 50,
      y: 250,
      size: 40,
      dy: 0,
      color: 'black'
    };

    function jump() {
      if (jumpCount < (doubleJumpUnlocked ? 2 : 1)) {
        dino.dy = -15;
        jumpCount++;
      }
    }

    document.addEventListener('keydown', (e) => {
      if (e.code === 'Space') jump();
      if (e.code === 'KeyS') toggleShop();
    });

    function toggleShop() {
      const shop = document.getElementById('shop');
      shop.style.display = shop.style.display === 'none' ? 'block' : 'none';
    }

    function closeShop() {
      document.getElementById('shop').style.display = 'none';
    }

    function buySkin(color) {
      if (coinCount >= 30) {
        coinCount -= 30;
        dino.color = color;
        updateCoinDisplay();
      } else alert("Not enough coins!");
    }

    function buyUpgrade() {
      if (doubleJumpUnlocked) return alert("Already unlocked!");
      if (coinCount >= 50) {
        coinCount -= 50;
        doubleJumpUnlocked = true;
        updateCoinDisplay();
        alert("Double Jump Unlocked!");
      } else alert("Not enough coins!");
    }

    function updateCoinDisplay() {
      document.getElementById('coinsDisplay').innerText = coinCount;
    }

    function spawnObstacle() {
      obstacles.push({ x: 900, y: 260, width: 25, height: 40 });
    }
    setInterval(spawnObstacle, 1400);

    function spawnCoin() {
      coins.push({ x: 900, y: 200, size: 15 });
    }
    setInterval(spawnCoin, 1100);

    function spawnCloud() {
      clouds.push({ x: 900, y: Math.random() * 150, size: 60 });
    }
    setInterval(spawnCloud, 2000);

    function update() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      dino.y += dino.dy;
      dino.dy += gravity;

      if (dino.y >= 250) {
        dino.y = 250;
        jumpCount = 0;
      }

      ctx.fillStyle = dino.color;
      ctx.fillRect(dino.x, dino.y, dino.size, dino.size);

      clouds.forEach((cl, i) => {
        cl.x -= 2;
        ctx.fillStyle = '#ccc';
        ctx.fillRect(cl.x, cl.y, cl.size, cl.size / 2);
        if (cl.x + cl.size < 0) clouds.splice(i, 1);
      });

      obstacles.forEach((ob, i) => {
        ob.x -= 5;
        ctx.fillStyle = 'green';
        ctx.fillRect(ob.x, ob.y, ob.width, ob.height);

        if (ob.x + ob.width < 0) obstacles.splice(i, 1);
      });

      coins.forEach((c, i) => {
        c.x -= 4;
        ctx.fillStyle = 'gold';
        ctx.beginPath();
        ctx.arc(c.x, c.y, c.size, 0, Math.PI * 2);
        ctx.fill();

        if (c.x < dino.x + dino.size && c.x > dino.x && c.y > dino.y && c.y < dino.y + dino.size) {
          coinCount++;
          updateCoinDisplay();
          coins.splice(i, 1);
        }
      });

      requestAnimationFrame(update);
    }

    update();
  </script>
</body>
</html>
